{
   
    "version": "0.2.0",
"configurations": [
{
"name": "Debug2017",
"type": "cppdbg",
"request": "launch",
"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
"cwd": "${fileDirname}",
"MIMode": "gdb",
"miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
"preLaunchTask": "CompilarPractica2017"
}
]
}