{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DebugC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": ["C:\\Users\\domin\\OneDrive\\Escritorio\\RepasoC\\Junio2014\\cola.bin", "C:\\Users\\domin\\OneDrive\\Escritorio\\RepasoC\\Junio2014\\imptxt.txt"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\mingw64\\bin\\gdb.exe",
                       
            "preLaunchTask": "CompilerC"
        }
    ]
}